apiVersion: v1
kind: Secret
metadata:
  annotations:
    kubernetes.io/service-account.name: [ServiceAccountName]
  name: [ServiceAccountName]-token
  namespace: [Namespace]
type: kubernetes.io/service-account-token
